@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
:root{
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

.tm{
    margin-top:20px;
}
body{
    padding:0;
    font-family:'Open+sans',sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family:'poppins',sans-serif;
}

.line-height{
    line-height: 2em;
}
p{
    color:var(--Grayish-Blue);
    font-weight: bolder;
}
header{
    background:url('./images/bg-hero-desktop.svg');
    background-size:cover;
    background-color:var(--Very-Pale-Cyan);
    top:0;
}
.container{
    width:1300px;
    margin:0 auto;
    max-width:100%;
}
.flex{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.wrap-reverse{
    flex-wrap:wrap-reverse;
}

.flex-nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.margin-bottom{
    margin-bottom:30px;
    margin-top:20px;
}
.td{
    padding-bottom:10px;
}
.top-margin{
    margin-top:20px;
}
.gap{
    gap:5rem;
}
.mockups{
    width:800px;
    /* margin-top:100px; */
}
.logo{
    margin-top:20px;
}
.btn{
    background-color:white;
    padding:15px 50px;
    border-radius:30px;
    border:none;
    box-shadow:0px 0px 1px black;
    font-weight:bolder;
    font-family:'open Sans',Arial, Helvetica, sans-serif;
    font-size:14px;
}
.btn-pink{
    background-color: var(--Pink);
    color:white;
    padding:20px 70px;
    border-radius:50px;
    border:none;
    font-weight:bolder;
    font-size:14px;
    font-family:'open Sans',Arial, Helvetica, sans-serif;
}
.box{
    box-shadow: 2px 2px 10px 0px rgba(17, 17, 26, 0.18);
    margin-top:50px;
    height:60vh;
    justify-content: space-around;
    border-radius:10px;
}
.grow-together{
    width:200px;
    height:200px;
}
.matter{
    width:30vw;
}
.card{
    background-color:white;
    align-self: center;
    text-align: center;
    height:150px;
    width:450px;
    margin:10% auto;
    border-radius: 15px;
    bottom:50%;
    box-shadow: 2px 2px 10px 0px rgba(17, 17, 26, 0.18);
    box-sizing: border-box;
}
.card h3{
    padding-top:20px;
}
footer{
    background-color: var(--Very-Dark-Cyan);
}
.justify-start{
    justify-content: flex-start;
}
.align-start{
    align-items: flex-start;
}
.gap-1{
    gap:1rem;
}
ul{
    list-style-type: none;
}
ul li{
    margin-bottom:20px;
}
ul li a{
    text-decoration: none;
    color:var(--Very-Pale-Cyan);
}